<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Fitness website</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- header with navbar -->
    <div class="header">
        <a href="./index.html"><h1 id="firstlogo" >Spo<span>rts</span></h1></a>

        <nav class="navbar">
            <h1 id="logo" >Spo<span>rts</span></h1>
            <a href="./index.html">home</a>
            <a href="./history.html">History</a>
            <a href="./about.html">about us</a>
            <a href="./Acheivements.html">Acheivements</a>
        </nav>
    

    <div class="icons">
        <div id="menubar" class="fas fa-bars"></div>
        <a id="contact" href="./contact.html">contact us</a>
    </div>

   

    

</div>

<div class="history">
    <div class="main-home">
        <div class="inner-content">
            <h1>History of <br> <span>Sports</span></h1>
            <p>Health is wealth...</p>

            <div class="body-btn">
                <a href="">Read More</a>
            </div>
        </div>


        <div class="inner-content">
            
        </div>
    </div>
</div>


    <div class="welcome">
        <div class="main-welcome">
            <div class="inner-content-welcome">
                <div class="inner-content-welcome-inner">
                    <h1>welcome to Spo<span>rts</span></h1>
                    
                <p class="desc1">Sports is a renowned coaching services company that was launched in 2002. The company has a rich history and has played a significant role in the development of athletes across various sports disciplines.</p>
                <p class="desc">With a vision to provide top-notch coaching and training facilities, Sports quickly gained recognition as a trusted name in the industry.

                    Founded by a group of passionate sports enthusiasts, Sports aimed to bridge the gap between aspiring athletes and professional coaching.</p>
                <div class="body-btn-welcome">
                    <a href="">Contact Us for Coaches</a>
                </div>
                </div>
                
            </div>

            <div class="inner-content-welcome">
                <img src="./images/history.png" alt="">
            </div>
        
        </div>
    </div>


    <div class="fitness-services">
        <div class="fitness-heading">
            <h1>History of Our <span>Teams</span></h1>
            <p>We started Providing Servies in three soprts Tennis, Cricket, and Football</p>
    
        </div>
       
        <div class="fitness-main-service">
            <div class="fitness-inner-content">
                <div class="fitness-images">
                    <img src="./images/football-history.png" alt="">
                </div>
                <div class="fitness-inner-headings">
                    <h1>Football</h1>
                    <p>We make our football team in 2004</p>
                <button class="fitness-btn">get in touch</button>
                </div>
                
            </div>

            <div class="fitness-inner-content">
                <div class="fitness-images">
                    <img src="./images/cricket-history.png" alt="">
                </div>
                <div class="fitness-inner-headings">
                    <h1>Cricket</h1>
                    <p>We make our Cricket team in 2005</p>
                <button class="fitness-btn">get in touch</button>
                </div>
            </div>

            <div class="fitness-inner-content">
                <div class="fitness-images">
                    <img src="./images/tennis-history.png" alt="">
                </div>
                <div class="fitness-inner-headings">
                    <h1>Tennis</h1>
                    <p>We make our Tennis team in 2007</p>
                <button class="fitness-btn">get in touch</button>
                </div>
            </div>
        </div>
    </div>

    

    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
      </footer>
    

    <script src="script.js"></script>
</body>
</html>